<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>  
  <groupId>net.atos.voyager</groupId>
  <artifactId>voyager-config</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
     <!-- dodanie repo --> 
  <distributionManagement>
   <repository>  
      <id>release</id>  
      <url>http://10.194.17.121:8081/repository/voyager/releases</url>  
   </repository>  
   <snapshotRepository>
      <id>nexus-snapshots</id>
      <url>http://10.194.17.121:8081/repository/voyager/snapshots</url>
   </snapshotRepository>
  </distributionManagement>
  <!-- end -->
  <properties>
    <activeAssembly>../assembly.xml</activeAssembly>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>

          <dependencies>
            <dependency>
                <groupId>org.apache.maven.shared</groupId>
                <artifactId>maven-filtering</artifactId>
                <version>1.3</version>
            </dependency>
          </dependencies>

        <configuration>
          <encoding>UTF-8</encoding>
	  <outputDirectory>${basedir}/target</outputDirectory>
          <escapeString>\</escapeString>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          
          <!--<ignoreMissingDescriptor>true</ignoreMissingDescriptor>-->
          <descriptors>
            <descriptor>${activeAssembly}</descriptor>
          </descriptors>
          <outputDirectory>${basedir}/target/package</outputDirectory>
          <finalName>${project.name}-${activeProfile}-${project.version}</finalName>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- zmiana i test pleo -->
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.1</version>
        <executions>
          <execution>
            <id>default-deploy</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!--<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${maven-deploy-plugin.version}</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      -->
      <!-- swieze -->
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.5.1</version>
        <executions>
          <execution>
            <id>default-deploy</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <serverId>release</serverId>
          <nexusUrl>http://10.194.17.121:8081/repository/voyager/releases/</nexusUrl>
          <skipStaging>true</skipStaging>
        </configuration>
      </plugin>
      <!-- end -->   
    </plugins>
  </build>
</project>
